$dot-amount: 40
$dot-size: 50px

.background
	height: 100%
	overflow: hidden
	position: relative
	perspective: 100vw
	&_image
		position: absolute
		width: 130%
		height: 120%
		// width: 100%
		// height: 100%
		margin-left: -15%
		margin-top: -5%
		left: 0
		top: 0

		bottom: 0
		background: #fff url(../img/background-image.jpg) no-repeat
		transition: transform .2s ease
		background-size: cover
		will-change: transform
	&_dot
		position: absolute
		// display: none
		
		opacity: .7
		z-index: 2
		width: $dot-size
		height: $dot-size
		border-radius: 50%
		margin-left: -$dot-size/2
		margin-top: -$dot-size/2
		box-shadow: inset 0 0 15px #333
		transition: transform .2s ease
		will-change: transform
		@for $i from 1 through $dot-amount+1
			&:nth-child(#{$i})
				$red: random(256)-1
				$green: random(256)-1
				$blue: random(256)-1
				// $alpha: random(100)/100
				top: random(90) + 5 + %
				left: random(90) + 5 + %
				background-color: rgb($red, $green, $blue)